<?php

// Ceci est un fichier langue de SPIP -- This is a SPIP language file


if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	// A
	'abonnement_avec' => 'Abonnement mit <i>@nom@</i>',
	'abonnement_choisissez_cb' => 'Wählen Sie Ihre Kreditkarte:',
	'abonnement_par_carte_bancaire' => 'Abonnement per Kreditkarte:',
	'abonnement_par_cb' => 'mit Kreditkarte',
	'abonnement_par_prelevement_sepa' => 'Abonnement per SEPA-Lastschrift:',

	// B
	'bouton_descendre' => 'nach unten',
	'bouton_enregistrer_reglement_carte' => 'Mit Karte zahlen',
	'bouton_enregistrer_reglement_cheque' => 'Per Scheck bezahlen',
	'bouton_enregistrer_reglement_ok' => 'Zahlung erfolgreich aufgezeichnet',
	'bouton_enregistrer_reglement_virement' => 'Per Banküberweisung bezahlen',
	'bouton_monter' => 'nach oben',
	'bouton_rembourser' => 'Als erstattet aufzeichnen',
	'bouton_abondonner_transaction' => 'Diese Transaktion abbrechen',

	// C
	'carte_bleu' => 'Kreditkarte',
	'choisissez_cb' => 'Wählen Sie Ihre Kreditkarte:',
	'confirme_reglement_annule' => 'Die Operation wurde abgebrochen. Es wurde keine Zahlung durchgeführt.',
	'confirme_reglement_pris_en_compte' => 'Ihre Zahlung wurde berücksichtigt, vielen Dank.',
	'confirme_reglement_attente' => 'Ihre Zahlung steht aus, wir werden Sie informieren, sobald sie eingegangen ist.',

	// E
	'erreur_aucun_moyen_paiement' => 'Keine Zahlungsmethode verfügbar',
	'erreur_confirmer_montant_reglement_different' => 'Bestätigen Sie, dass der Betrag von dem erwarteten abweicht',
	'erreur_transaction_echec' => 'Es wurde keine Zahlung durchgeführt. (Transaktionsreferenz @ref@)',
	'erreur_transaction_invalide' => 'Es ist ein Fehler aufgetreten aufgrund unerwarteter empfangener Daten.',
	'erreur_transaction_traitement_incomplet' => 'Die Verarbeitung der Zahlung für diese Transaktion wurde unterbrochen. Eine manuelle Reparatur der Datenbank ist erforderlich.',
	'erreur_serveur_indisponible' => 'Ein Fehler ist aufgetreten oder der Zahlungsdienst antwortet nicht.',
	'erreur_ressayer_plus_tard' => 'Versuchen Sie es später erneut',
	'explication_enregistrer_reglement_montant' => 'Korrigieren Sie, wenn der gezahlte Betrag nicht mit dem tatsächlichen Betrag übereinstimmt',
	'explication_page_configurer_paiement' => 'Aktive Zahlungssysteme einrichten',

	// I
	'info_liee_a_qui' => "Verknüpft mit:",
	'info_autorisation_paiement' => "Genehmigungsnummer:",
	'info_montant_transaction' => "Betrag:",
	'info_montant_regle' => "Gezahlter Betrag:",
	'info_date_paiement' => "Zahlungsdatum:",
	'info_abo_uid' => "Abonnementnummer:",
	'info_refcb' => "Kartennummer:",
	'info_validite' => "Gültigkeit:",
	'info_pay_id' => "Zahlungs-ID:",
	'info_commande' => "Verknüpfte Bestellung:",
	'info_facture' => "Verknüpfte Rechnung:",
	'info_message_utilisateur' => "Angezeigte Nachricht:",
	'info_erreur_interne' => "Fehler:",
	'info_mode_paiement' => 'Zahlungsart:',
	'info_date_start' => 'Startdatum:',
	'info_date_echeance' => 'Letztes Fälligkeitsdatum:',
	'info_count_echeance' => 'Keine Zahlung:',
	'info_date_echeance_next' => 'Nächstes Fälligkeitsdatum:',
	'info_date_fin_prevue' => 'Geplantes Enddatum:',
	'info_date_fin' => 'Enddatum:',
	'info_changer_statut_bank_recurrence' => 'Diese wiederkehrende Zahlung ist:',
	'info_changer_statut_transaction' => 'Diese Transaktion ist:',
	'info_echeance_recurrence' => 'Wiederkehrend:',
	'info_echeance_recurrence_daily' => 'Täglich',
	'info_echeance_recurrence_monthly' => 'Monatlich',
	'info_echeance_recurrence_yearly' => 'Jährlich',
	'info_echeances' => 'Rate:',
	'info_derniere_echeance' => 'Letztes Fälligkeitsdatum',
	'info_echeance_late' => "Das Fälligkeitsdatum vom @date@ wurde noch nicht bezahlt",

	'info_statut_ok' => 'OK',
	'info_statut_commande' => 'Bestellung',
	'info_statut_attente' => 'Ausstehend',
	'info_statut_echec' => 'Fehlgeschlagen',
	'info_statut_abandon' => 'Abgebrochen',
	'info_statut_rembourse' => 'Erstattet',

	'info_recurrence_statut_prepa' => 'Ausstehend',
	'info_recurrence_statut_valide' => 'Aktiv',
	'info_recurrence_statut_fini' => 'Beendet',
	'info_recurrence_statut_echec' => 'Fehlgeschlagen',

	'info_aucune_bank_recurrence' => 'Keine wiederkehrende Zahlung',
	'info_1_bank_recurrence' => '1 wiederkehrende Zahlung',
	'info_aucune_transaction' => 'Keine Transaktion',
	'info_1_transaction' => '1 Transaktion',
	'info_cheque_envoyer' => 'Senden Sie Ihren Scheck in Euro
-* an " <mark>@ordre@</mark> "
-* für den genauen Betrag von <mark>@montant@</mark>
-* von einer Bank in Frankreich ausgestellt
-* begleitet von der Transaktionsnummer <mark>#@transaction@</mark>, die auf der Rückseite des Schecks angegeben ist.
	',
	'info_cheque_envoyer_adresse' => 'Bitte senden Sie Ihren Scheck an folgende Adresse:',
	'info_cheque_etablir_ordre' => 'Scheck ausstellen an "<i>@ordre@</i>"',
	'info_cheque_imprimer' => 'Anweisungen zu Ihren Scheckdaten werden bereitgestellt, nachdem Sie auf "Per Scheck bezahlen" geklickt haben.

Transaktion: #@transaction@
_ Betrag: @montant@',

'info_mode_reglement_enregistre' => 'Ihre Auswahl für Ihren Zahlungsmodus wurde aufgezeichnet.',
'info_mode_test' => 'TEST-Modus (fiktive Zahlung)',
'info_prelevement_sepa' => 'Geben Sie Ihre IBAN an unseren Anbieter @presta@ weiter, um die Lastschrift per SEPA zu aktivieren.',
'info_nb_bank_recurrences' => '@nb@ wiederkehrende Zahlungen',
'info_nb_transactions' => '@nb@ Transaktionen',
'info_virement' => 'Sie können per Banküberweisung bezahlen.
Anweisungen zur Banküberweisung werden bereitgestellt, nachdem Sie auf "Per Banküberweisung bezahlen" geklickt haben.

Transaktion: #@transaction@
_ Betrag: @montant@',

'info_virement_etablir' => '
Referenz für Ihre Überweisung: #@transaction@
_ Betrag: @montant@
_ Bankkonto:
-* Begünstigter Name: „@ordre@“
-* Begünstigte Bank: @banque@<br/>
@adressebanque@
-* IBAN: @iban@
-* BIC: @bic@',

	// L
	'label_3ds2_no_preference' => 'Keine Präferenz für die Verwendung von 3DS2 (Standard)',
	'label_3ds2_desactive' => '3DS2 Deaktiviert',
	'label_3ds2_souhaite' => 'Bevorzugtes 3DS2',
	'label_3ds2_requis' => '3DS2 Erforderlich',
	'label_3ds2_policy' => 'Zahlungssicherheit',
	'label_actif' => 'Aktivieren',
	'label_action_append_presta' => 'Einen Zahlungsanbieter hinzufügen',
	'label_carte_AMEX' => 'American Express',
	'label_carte_AMERICAN_EXPRESS' => 'American Express',
	'label_carte_AURORE' => 'Aurore-Karte',
	'label_carte_BANCONTACT' => 'Bancontact',
	'label_carte_CB' => 'Bankkarte',
	'label_carte_CARD' => 'Bankkarte',
	'label_carte_DINERS' => 'Diners-Karte',
	'label_carte_E-CARTEBLEUE' => 'e-Blue-Karte',
	'label_carte_EUROCARD_MASTERCARD' => 'MasterCard',
	'label_carte_E_CARD' => 'e-Blue-Karte',
	'label_carte_E_CV' => '<span lang="fr">e-Cheque-Urlaub</span>',
	'label_carte_IDEAL' => 'Ideal-Karte',
	'label_carte_JCB' => 'JCB-Karte',
	'label_carte_MAESTRO' => 'Maestro-Karte',
	'label_carte_MASTERCARD' => 'MasterCard',
	'label_carte_ONEY' => 'Oney-Karte',
	'label_carte_PAYLIB' => 'PayLib',
	'label_carte_SDD' => 'Direkte Kontoabbuchung SEPA',
	'label_carte_SEPA_DEBIT' => 'Direkte Kontoabbuchung SEPA',
	'label_carte_SOFORT_BANKING' => 'Sofort Banking-Karte',
	'label_carte_VISA' => 'Visa-Karte',
	'label_carte_VISA_ELECTRON' => 'Visa Electron-Karte',
	'label_configuration_autres_moyens' => 'Andere Zahlungsmethoden verwenden:',
	'label_configuration_cartes' => 'Kreditkarten verwenden:',
	'label_configuration_moyen_paiement' => 'Zahlungsmethoden verwenden:',
	'label_configuration_cheque_adresse' => 'Adresse, an die Schecks gesendet werden sollen',
	'label_configuration_cheque_notice' => 'Zusätzliche angezeigte Informationen',
	'label_configuration_cheque_ordre' => 'Zu Gunsten von',
	'label_configuration_nom_compte' => 'Kontoname',
	'label_configuration_type' => 'Zahlungstypen',
	'label_configuration_type_abo' => 'Wiederkehrende Zahlungen',
	'label_configuration_type_abo_acte' => 'Beide',
	'label_configuration_type_acte' => 'Einzelzahlungen',
	'label_configuration_virement_adresse_banque' => 'Bankadresse',
	'label_configuration_virement_banque' => 'Name der Begünstigten Bank',
	'label_configuration_virement_bic' => 'BIC',
	'label_configuration_virement_iban' => 'IBAN',
	'label_configuration_virement_notice' => 'Zusätzliche angezeigte Informationen',
	'label_configuration_virement_ordre' => 'Name des Begünstigten Kontos',
	'label_email_from_ticket_admin' => '<i>Von</i> E-Mail für Transaktionstickets',
	'label_email_reporting' => 'Täglichen Bericht über Zahlungen per E-Mail senden',
	'label_email_ticket_admin' => 'Ziel-E-Mail für Transaktionstickets',
	'label_enregistrer_reglement_reference' => 'Referenz',
	'label_enregistrer_reglement_montant' => 'Bezahlter Betrag',
	'label_filtre_statut_' => 'Alle',
	'label_filtre_statut_ok' => 'OK',
	'label_filtre_statut_commande' => 'Bestellung',
	'label_filtre_statut_attente' => 'Warten',
	'label_filtre_statut_echec' => 'Fehler',
	'label_filtre_statut_abandon' => 'Abbrechen',
	'label_filtre_statut_rembourse' => 'Erstattet',
	'label_filtre_recurrence_statut_' => 'Alle',
	'label_filtre_recurrence_statut_prepa' => 'Ausstehend',
	'label_filtre_recurrence_statut_valide' => 'Aktiv',
	'label_filtre_recurrence_statut_fini' => 'Beendet',
	'label_filtre_recurrence_statut_echec' => 'Fehlgeschlagen',
	'label_inactif' => 'Deaktivieren',
	'label_mode_paiement' => 'Transaktionszahlungsmodi',
	'label_mode_paiement_abo' => 'Abonnement-Zahlungsmodi',
	'label_mode_test' => 'Im TEST-Modus verwenden (keine echte Zahlung)',
	'label_notifications' => 'Benachrichtigungen',
	'label_presta_abo_paybox' => 'Paybox <a href="http://www.paybox.com/">http://www.paybox.com/</a>',
	'label_presta_abo_simu' => 'Simulation (erfordert Autorisierung durch Definition)',
	'label_presta_cheque' => 'Schecks (manuelle Scheckeinreichung)',
	'label_presta_cmcic' => 'CMCIC <a href="https://www.cmcicpaiement.fr/fr/">cmcicpaiement.fr</a>',
	'label_presta_cmcic_banque' => 'Bank',
	'label_presta_ogone' => 'Ogone <a href="http://www.ogone.fr/">http://www.ogone.fr/</a>',
	'label_presta_paybox' => 'Paybox <a href="http://www.paybox.com/">http://www.paybox.com/</a>',
	'label_presta_paypal' => 'Paypal (weniger sichere Version) <a href="http://www.paypal.fr/">http://www.paypal.fr/</a>',
	'label_presta_paypalexpress' => 'Paypal Express Checkout <a href="http://www.paypal.fr/">http://www.paypal.fr/</a>',
	'label_presta_payzen' => 'PayZen <a href="https://www.payzen.eu/">https://www.payzen.eu/</a>',
	'label_presta_simu' => 'Simulation (erfordert Autorisierung durch Definition)',
	'label_presta_sips' => 'SIPS',
	'label_presta_sips_service' => 'Service',
	'label_presta_systempay' => 'Systempay',
	'label_presta_virement' => 'Banküberweisung',
	'label_prestataires' => 'Zahlungsanbieter',
	'label_remboursement_raison' => 'Grund für die Rückerstattung',
	'label_resilier_abonnement' => 'Abonnement kündigen',
	'label_signature_algo' => 'Signatur-Methode',
	'label_tri_mode' => 'Modus',
	'label_tri_autorisation' => 'Autorisierung',
	'label_tri_devise' => 'Währung',
	'label_tri_montant_ht' => 'Netto',
	'label_tri_montant_ttc' => 'Brutto',
	'label_tri_montant_paye' => 'Bezahlt',
	'label_tri_parrain' => 'Affiliate',
	'label_tri_statut' => 'Status',
	'label_tri_abo_uid' => 'UID',
	'label_tri_date_creation' => 'Erstellung',
	'label_tri_date_start' => 'Start',
	'label_tri_date_echeance' => 'Letzte Fälligkeit',
	'label_tri_count_echeance' => 'Nr.',
	'label_tri_date_echeance_next' => 'Fälligkeitsdatum',
	'label_tri_date_fin_prevue' => 'Geplantes Ende',
	'label_tri_date_fin' => 'Enddatum',
	'label_type_paiement_cb_generique' => 'Kreditkarte',
	'label_type_paiement_cheque' => 'Scheck',
	'label_type_paiement_paypal' => 'Paypal-Konto',
	'label_type_paiement_sepa' => 'Lastschrift',
	'label_type_paiement_simu' => 'Fiktive Zahlung',
	'label_type_paiement_virement' => 'Banküberweisung',
	'legend_sips_logo_page_paiement' => 'Logos für die Zahlungsseite',

	// P
	'payer' => 'Bezahlen',
	'paiement' => 'Zahlung',
	'paiement_securise' => 'Sichere Zahlung',
	'payer_avec' => 'Bezahlen mit <span>@nom@</span>',
	'payer_par_carte' => 'Bezahlen mit @carte@',
	'payer_par_carte_bancaire' => 'Mit Kreditkarte bezahlen',
	'payer_par_moyen_securise' => 'Mit sicherer Methode bezahlen',
	'payer_par_cheque' => 'Per Scheck bezahlen',
	'payer_par_e_cheque_vacances' => 'Per <span lang="fr">e-Cheque-Vacances</span> bezahlen',
	'payer_par_gratuit' => 'Sie haben nichts zu bezahlen',
	'payer_par_prelevement_sepa' => 'Per Lastschrift (SEPA) bezahlen',
	'payer_par_virement' => 'Per Banküberweisung bezahlen',

	// T
	'titre_bouton_payer_gratuit' => 'Bestellung bestätigen',
	'texte_confirmer_suppression_presta' => 'Diesen Zahlungsanbieter entfernen?',
	'texte_confirmer_resilier' => 'Dieses Abonnement kündigen?',
	'titre_menu_configurer' => 'Online-Zahlungen',
	'titre_menu_recurrences' => 'Wiederkehrende Zahlungen',
	'titre_menu_transactions' => 'Transaktionen',
	'titre_mode_paiement_securise' => 'Ich wähle eine sichere Zahlungsmethode:',
	'titre_page_configurer_paiement' => 'Online-Zahlungen',
	'titre_payer_transaction' => 'Diese Transaktion bezahlen',
	'titre_reglement_annule' => 'Stornierung',
	'titre_reglement_ok' => 'Erfolgreiche Zahlung',
	'titre_reglement_attente' => 'Zahlung ausstehend',
	'titre_rien_a_payer' => 'Nichts zu bezahlen',
	'titre_bank_recurrence' => 'Wiederkehrende Zahlung',
	'titre_bank_recurrences' => 'Wiederkehrende Zahlungen',
	'titre_transaction' => 'Transaktion',
	'titre_transactions' => 'Transaktionen',

);
