###############################################################################
#
#	Fichier des parametres du commercant
#
#	Remarque :	Ce fichier parametre est sous la responsabilite du
#				commercant
#
###############################################################################


# URL de retour automatique de la reponse du paiement

#AUTO_RESPONSE_URL!!

# URL de retour suite a paiement refuse

CANCEL_URL!http://!

# URL de retour suite a paiement accepte

RETURN_URL!http://!

# Liste des moyens de paiement acceptes

PAYMENT_MEANS!CB,2,VISA,2,MASTERCARD,2!


# END OF FILE


